# Diary-New

./: build.gradle  settings.gradle
Record/: build.gradle
Record/src/androidTest/java/com/pchpsky/record/: ExampleInstrumentedTest.kt
Record/src/main/java/com/pchpsky/record/presentation/insulin/: RecordInsulinScreen.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pchpsky/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pchpsky/diary/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/pchpsky/diary/presentation/: MainActivity.kt
app/src/main/java/com/pchpsky/diary/presentation/navigation/: Routes.kt
app/src/main/java/com/pchpsky/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pchpsky/diary/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/pchpsky/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/pchpsky/auth/data/network/: AuthNetworkClient.kt  AuthNetworkModule.kt
auth/src/main/java/com/pchpsky/auth/data/repository/: AuthRepositoryModule.kt  LoginRepositoryImpl.kt
auth/src/main/java/com/pchpsky/auth/domain/: AuthState.kt
auth/src/main/java/com/pchpsky/auth/domain/repository/: LoginRepository.kt
auth/src/main/java/com/pchpsky/auth/domain/usecase/: LoginUseCase.kt
auth/src/main/java/com/pchpsky/auth/domain/usecase/repository/: LoginRepository.kt
auth/src/main/java/com/pchpsky/auth/navigation/: AuthRouts.kt
auth/src/main/java/com/pchpsky/auth/presentation/: AuthActivity.kt  AuthState.kt
auth/src/main/java/com/pchpsky/auth/presentation/di/: AuthModule.kt
auth/src/main/java/com/pchpsky/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelImpl.kt  LoginViewState.kt
auth/src/main/java/com/pchpsky/auth/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/pchpsky/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pchpsky/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pchpsky/core/domain/model/: Date.kt  Insulin.kt
core/src/main/java/com/pchpsky/core/presentation/components/: AnalogClock.kt  Calendar.kt  Card.kt  Checkbox.kt  Clock.kt  Counter.kt  ErrorMessage.kt  Notes.kt  RoundedFilledButton.kt  TimeText.kt
core/src/main/java/com/pchpsky/core/presentation/components/textfield/: Clock.kt  CounterTextfield.kt  OutlinedTextField.kt
core/src/main/java/com/pchpsky/core/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/pchpsky/core/utils/extentions/: ColorExtentions.kt  DateTimeUtil.kt
core/src/test/java/com/pchpsky/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/pchpsky/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pchpsky/network/: NetworkClient.kt
network/src/main/java/com/pchpsky/network/di/: NetworkModule.kt
network/src/main/java/com/pchpsky/network/errors/: NetworkError.kt  NetworkErrorHandler.kt
network/src/main/java/com/pchpsky/network/interceptor/: AuthorizationInterceptor.kt
network/src/main/java/com/pchpsky/network/token/: TokenStore.kt
network/src/test/java/com/pchpsky/network/: ExampleUnitTest.kt
record/: build.gradle
records/: build.gradle
records/src/main/: AndroidManifest.xml
records/src/main/java/com/pchpsky/record/data/network/: NetworkClient.kt  NetworkModule.kt
records/src/main/java/com/pchpsky/record/data/repository/: RecordInsulinRepositoryImpl.kt  RepositoryModule.kt
records/src/main/java/com/pchpsky/record/domain/repository/: RecordInsulinRepository.kt
records/src/main/java/com/pchpsky/record/domain/usecase/: RecordInsulinUseCase.kt
records/src/main/java/com/pchpsky/record/presentation/di/: RecordsModule.kt  ViewModelModule.kt
records/src/main/java/com/pchpsky/record/presentation/insulin/: RecordInsulinScreen.kt  RecordInsulinViewModel.kt  RecordInsulinViewModelImpl.kt  RecordInsulinViewState.kt
records/src/main/java/com/pchpsky/record/utils/: ResponseDataExtensions.kt
records/src/test/java/com/pchpsky/record/: ExampleUnitTest.kt
schema/: build.gradle
schema/src/androidTest/java/com/pchpsky/schema/: ExampleInstrumentedTest.kt
schema/src/main/: AndroidManifest.xml
schema/src/main/graphql/com/pchpsky/schema/: .graphqlconfig  GetRepository.graphql  schema.json
schema/src/test/java/com/pchpsky/schema/: ExampleUnitTest.kt
