buildscript {
    ext {
        ext.kotlin_version = "1.7.0"
        ext.jetpack_compose_version = "1.3.0"
        ext.navigation_version = "2.3.5"
        ext.apollo_version = "2.5.8"
        ext.hilt_version = "2.41"
        ext.arrow_version = "1.1.3"
        ext.compose_navigation_version = "2.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}